:root {
  --grey-border: rgb(50, 50, 50);
  --hover: rgba(25, 25, 25, 0.9);
  --grey-color: rgb(113, 118, 123)
}

.no-defaults {
  all: unset;
}

.tweet-presentation {
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1002;
}

.tweet-image-presentation {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-basis: 77%;
}

.tweet-image-presentation > div:nth-child(1) {
  display: flex;
  position: relative;
  justify-content: center;
  flex: 1;
  flex-basis: 93%;

}
.tweet-image-presentation > div:nth-child(2) {
  display: flex;
  justify-content: center;
  flex: 1;
  flex-basis: 7%;
}

.tweet-presentation-btn {
  position: absolute;
  left: 0;
}

.presentation-image {
  display: flex;
  flex-basis: 90%;
  justify-content: center;

}

.presentation-image > img {
  max-width: 100%;
  max-height: 93vh
}

.presentation-actions {
  width: 50%;
}

.tweet-image-click-comments {
  display: flex;
  flex: 1;
  flex-basis: 23%;
  z-index: 1002;
  background-color: black;
  border-left: 1px solid var(--grey-border)
}


.home-screen {
  display: flex;
  flex-shrink: 1;
  width: 100vw;
  height: 100%;
}

button {
  all: unset;
}

.show-post-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  overflow-y: scroll;
  top: 5%;
  left: 31%;
  min-height: 17rem;  
  max-height: 90vh;
  min-width: 37.5rem;
  background-color: black;
  border-radius: 1rem;
  z-index: 1001;
}

.show-post-container > div:nth-child(1) {
  display: flex;
  flex-basis: 20%;
  padding: 20px 20px 0.75rem 20px;
  justify-content: space-between;
}

.show-post-container > div:nth-child(2) {
  display: flex;
  width: 95%;
  flex-basis: 80%;
  flex: 1
}

.hide-post-container {
  display: none
}

.cool-blue-overlay-show {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(91, 112, 131, 0.4);
  z-index: 1000
}

.cool-blue-overlay-hide {
  display: none
}

.home-container {
  display: flex;
  flex-shrink: 1;
  flex-grow: 1;
  height: 100%;
  border-radius: 10px;
}

@media (max-width: 1200px) {
  #wrapuwu {
    max-width: 500px;
  }
}

@media (max-width: 1105px) {
  #main {
    width: 800px;
  }
}

@media (max-width: 1024px) {
  #main {
    width: 640px;
  }
}

@media (max-width: 720px) {
  #main {
    width: 500px;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
} 

.main {
  display: flex;
  width: 1050px;
  flex-shrink: 1;
  flex-grow: 1;
}

.wrapuwu {
  display: flex;
  border: 1px solid rgb(50, 50, 50);
  height: calc(100% + 120rem);
  max-width: 600px;
  flex-shrink: 1;
  flex-grow: 1;
  flex-wrap: wrap;
}




